# finpulse-back

./: README.md  docker-compose.yml  pom.xml
aggregationservice/: Dockerfile  pom.xml
aggregationservice/src/main/java/com/example/aggregationservice/: AggregationServiceApplication.java
aggregationservice/src/main/java/com/example/aggregationservice/client/: NotificationServiceClient.java  UserServiceClient.java
aggregationservice/src/main/java/com/example/aggregationservice/config/: BankApiConfig.java  BankApiProperties.java  KafkaConfig.java  KafkaTopicsConfig.java  ProductCacheInitializer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TaskInitializer.java
aggregationservice/src/main/java/com/example/aggregationservice/controller/: BalanceController.java  BankAuthController.java  HealthController.java  TaskController.java  TestController.java  UserVerificationController.java
aggregationservice/src/main/java/com/example/aggregationservice/dto/: AccountDetails.java  AccountDto.java  BankAccount.java  BankAccountsResponse.java  BankData.java  BankTokenResponse.java  BankTransaction.java  BankTransactionResponse.java  BankVerifyResponse.java  ConsentRequest.java  ConsentResponse.java  CreateNotificationRequest.java  NotificationDto.java  PendingBank.java  UserForecastUpdateEvent.java
aggregationservice/src/main/java/com/example/aggregationservice/model/: Account.java  Bank.java  BankProduct.java  ScheduledTask.java  Transaction.java  UserConsent.java
aggregationservice/src/main/java/com/example/aggregationservice/repository/: AccountRepository.java  BankProductRepository.java  BankRepository.java  ScheduledTaskRepository.java  TransactionRepository.java  UserConsentRepository.java
aggregationservice/src/main/java/com/example/aggregationservice/scheduler/: TaskProcessor.java
aggregationservice/src/main/java/com/example/aggregationservice/service/: BalanceService.java  BalanceUpdateHandler.java  BankApiClient.java  BankAuthService.java  BankConsentHandler.java  ConsentEncryptionService.java  ConsentStatusService.java  MlAnalysisHandler.java  NotificationService.java  ProductSyncHandler.java  ProductSyncService.java  TaskHandler.java  TaskSchedulerService.java  TransactionExportHandler.java  TransactionService.java  UserGroupService.java  UserVerificationService.java
aggregationservice/src/main/resources/: application.yml
aggregationservice/src/main/resources/db/changelog/: db.changelog-master.yaml
aggregationservice/src/main/resources/db/changelog/changes/: 01-11-2025-initial-schema.sql
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayConfig.java  RateLimitingConfig.java
apigateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
apigateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.yml
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notificationservice/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketErrorHandler.java  WebSocketHandshakeHandler.java
notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java  WebSocketController.java  WebSocketForecastController.java  WebSocketRecommendationController.java
notificationservice/src/main/java/com/example/notificationservice/dto/: CreateNotificationRequest.java  ForecastDto.java  ForecastReadyEvent.java  NotificationDto.java  RecommendationsDto.java  RecommendationsReadyEvent.java
notificationservice/src/main/java/com/example/notificationservice/exception/: GlobalExceptionHandler.java  NotificationAccessDeniedException.java  NotificationNotFoundException.java
notificationservice/src/main/java/com/example/notificationservice/model/: Notification.java  Recommendation.java  UserForecast.java
notificationservice/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java  RecommendationRepository.java  UserForecastRepository.java
notificationservice/src/main/java/com/example/notificationservice/service/: ForecastReadyConsumer.java  ForecastService.java  NotificationCoordinator.java  NotificationService.java  RecommendationService.java  RecommendationsReadyConsumer.java  WebSocketForecastService.java  WebSocketNotificationService.java  WebSocketRecommendationService.java
notificationservice/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
productservice/: Dockerfile  pom.xml
productservice/src/main/java/com/example/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/example/productservice/config/: CacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
productservice/src/main/java/com/example/productservice/controller/: LeadController.java
productservice/src/main/java/com/example/productservice/dto/: CreateLeadRequest.java  LeadDto.java  LeadListResponse.java  UpdateLeadStatusRequest.java  UserProfile.java
productservice/src/main/java/com/example/productservice/model/: Lead.java
productservice/src/main/java/com/example/productservice/model/enums/: VerificationStatus.java
productservice/src/main/java/com/example/productservice/repository/: LeadRepository.java
productservice/src/main/java/com/example/productservice/service/: BankLeadsService.java  LeadService.java  UserProfileService.java
productservice/src/main/resources/: application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/example/userservice/: UserServiceApplication.java
userservice/src/main/java/com/example/userservice/client/: AggregationServiceClient.java
userservice/src/main/java/com/example/userservice/config/: DataLoader.java  FeignConfig.java  (+3 more)
userservice/src/main/resources/: application.yml
(+23 files in other folders)
